#配置默认8080端口
server.port=8080
# 数据库访问配置
# 主数据源，默认的
#mybatis.mapper-locations=classpath:mapper/mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/sqlMapConfig.xml
mybatis.type-aliases-package=isdc.isdcssm.model

spring.datasource.url=jdbc:mysql://rdssj329t94v5ovd556leo.mysql.rds.aliyuncs.com/isdc?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=isdc
spring.datasource.password=IsDcRds2016

#spring.datasource.url=jdbc:mysql://localhost:3306/isdc?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=chenyi456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

weixin.appId = wx704b2e20724c9db6
weixin.appSecret = 34074742a68ba307960bb8faa3192f93
weixin.messageToken = scuisdc


apper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#设置servlet mapping
server.servlet.path=/api/*
#spring.resources.static-locations=classpath:/resources/,classpath:/static/
